LAMMPS (19 Sep 2019)
# Define Potential

pair_style lj/charmm/coul/long 7 8
#

# Define System

units            real
atom_style       full
boundary         p p p

bond_style       harmonic
angle_style      charmm
dihedral_style   charmm
improper_style   harmonic

pair_modify tail yes
pair_modify mix  arithmetic

read_data       CGENFF.TOP
  orthogonal box = (0 0 0) to (80 160 80)
  2 by 7 by 2 MPI processor grid
  reading atoms ...
  56760 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  36 = max dihedrals/atom
  reading bonds ...
  47142 bonds
  reading angles ...
  67431 angles
  reading dihedrals ...
  186570 dihedrals
  4 = max # of 1-2 neighbors
  12 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  22 = max # of special neighbors
  special bonds CPU = 0.00893672 secs
  read_data CPU = 1.45061 secs
#

# Set Variables

variable    T   equal 300
variable    P   equal 1
variable incX   equal lx
variable incY   equal ly
variable incZ   equal lz
variable newX   equal f_averageX+v_incX
variable newY   equal f_averageY+v_incY
variable newZ   equal f_averageZ+v_incZ
variable finalX equal f_averageX
variable finalY equal f_averageY
variable finalZ equal f_averageZ
variable area   equal v_finalX*v_finalY
variable pn     equal f_averagezz
variable pt     equal ((f_averagexx+f_averageyy)/2)
variable averageift equal f_aveift
variable ift    equal (0.5*lz*(pzz-0.5*(pxx+pyy))/3)/vol

#Define simulation parameters

kspace_style pppm 0.0001
neighbor       2 bin
neigh_modify every 2 delay 10 check yes
timestep       0.5


group dtab type 257 258 318 321 322 323 362 395
32529 atoms in group dtab

minimize 1.0e-4 1.0e-6 10000 50000                  # <- minimizar as configuração (opcional), usado somente quando partimos de uma
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:174)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.1401 (src/kspace.cpp:304)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.304947
  grid = 45 72 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0318628
  estimated relative force accuracy = 9.59537e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 14297 6480
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 16 32 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 23.48 | 25.08 | 27.9 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    72441.631    17222.917    89664.548     32916.93 
     483            0   -139094.58    13964.955   -125129.63   -688.62629 
Loop time of 70.7025 on 28 procs for 483 steps with 56760 atoms

96.5% CPU use with 28 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          89664.548141     -125117.994262     -125129.627533
  Force two-norm initial, final = 19908.2 129.78
  Force max component initial, final = 1857.72 32.3954
  Final line search alpha, max atom move = 0.00257526 0.0834266
  Iterations, force evaluations = 483 826

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3995     | 22.207     | 49.607     | 257.2 | 31.41
Bond    | 0.17076    | 1.8887     | 5.5859     | 140.1 |  2.67
Kspace  | 11.766     | 42.903     | 65.379     | 210.5 | 60.68
Neigh   | 1.9079     | 1.917      | 1.9329     |   0.5 |  2.71
Comm    | 0.99538    | 1.2756     | 1.5021     |  13.9 |  1.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.5113     |            |       |  0.72

Nlocal:    2027.14 ave 3586 max 204 min
Histogram: 4 0 0 2 3 7 4 5 1 2
Nghost:    5662 ave 8098 max 3348 min
Histogram: 2 5 1 2 4 6 1 2 2 3
Neighs:    341922 ave 761119 max 18917 min
Histogram: 4 0 3 7 3 4 3 1 1 2

Total # of neighbors = 9573821
Ave neighs/atom = 168.672
Ave special neighs/atom = 6.7314
Neighbor list builds = 25
Dangerous builds = 0

thermo 100
thermo_style custom step temp etotal press vol evdwl ecoul

# Equilibration
fix run_nvt all nvt temp $T $T 50
fix run_nvt all nvt temp 300 $T 50
fix run_nvt all nvt temp 300 300 50
dump positions all custom 400 npositions.lammpstrj id type mol x y z q
dump_modify positions sort id

run 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.304947
  grid = 45 72 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0318628
  estimated relative force accuracy = 9.59537e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 14297 6480
Per MPI rank memory allocation (min/avg/max) = 22.37 | 24.05 | 26.79 Mbytes
Step Temp TotEng Press Volume E_vdwl E_coul 
     483            0   -125129.63   -688.62629      1024000    2742.2863    365346.52 
     500   0.27811606    -125129.8   -689.15564      1024000    2743.5312    365291.27 
     600    1.0459121    -125110.6   -663.73809      1024000    2813.6857    365115.29 
     700    1.9375612   -125057.18   -655.21254      1024000    2895.2177    364932.41 
     800    2.9486757   -124960.42   -648.11442      1024000    2866.5844    364899.45 
     900    4.1060038   -124809.63   -670.32383      1024000    2798.6315    364915.61 
    1000    5.4878435   -124588.86   -648.91566      1024000    2751.5467    364953.34 
    1100    7.3073765    -124288.8   -645.22188      1024000    2689.2297    365003.72 
    1200    9.8051486    -123870.4   -607.30826      1024000    2623.2038     365070.8 
    1300    12.800127   -123301.97   -563.36673      1024000    2547.1588    365192.35 
    1400    16.426723   -122553.19   -423.84765      1024000    2706.7582    365168.36 
    1483    20.197389    -121756.1   -329.17407      1024000    2757.3583    365235.04 
Loop time of 63.4703 on 28 procs for 1000 steps with 56760 atoms

Performance: 0.681 ns/day, 35.261 hours/ns, 15.755 timesteps/s
96.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2162     | 18.536     | 41.35      | 230.2 | 29.20
Bond    | 0.17932    | 1.8459     | 5.4491     | 138.2 |  2.91
Kspace  | 13.786     | 39.213     | 56.58      | 172.4 | 61.78
Neigh   | 0.6521     | 0.65537    | 0.66087    |   0.3 |  1.03
Comm    | 1.4868     | 2.6282     | 4.2059     |  47.2 |  4.14
Output  | 0.04619    | 0.046271   | 0.046389   |   0.0 |  0.07
Modify  | 0.1849     | 0.30099    | 0.44707    |  14.9 |  0.47
Other   |            | 0.2438     |            |       |  0.38

Nlocal:    2027.14 ave 3624 max 195 min
Histogram: 4 0 0 3 2 7 4 5 1 2
Nghost:    5640.39 ave 8043 max 3373 min
Histogram: 2 6 0 1 4 7 1 3 1 3
Neighs:    347388 ave 766229 max 18374 min
Histogram: 4 0 3 7 3 4 3 1 1 2

Total # of neighbors = 9726859
Ave neighs/atom = 171.368
Ave special neighs/atom = 6.7314
Neighbor list builds = 9
Dangerous builds = 0
unfix run_nvt

# Thermalization

fix run_npt all npt temp $T $T 50 iso ${P} ${P} 500
fix run_npt all npt temp 300 $T 50 iso ${P} ${P} 500
fix run_npt all npt temp 300 300 50 iso ${P} ${P} 500
fix run_npt all npt temp 300 300 50 iso 1 ${P} 500
fix run_npt all npt temp 300 300 50 iso 1 1 500
run 20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.304947
  grid = 45 72 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0318628
  estimated relative force accuracy = 9.59537e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 14297 6480
Per MPI rank memory allocation (min/avg/max) = 23.95 | 25.67 | 28.4 Mbytes
Step Temp TotEng Press Volume E_vdwl E_coul 
    1483    20.197389    -121756.1   -329.17407      1024000    2757.3583    365235.04 
    1500    20.225641   -121708.31    -299.4599      1023938    2757.9106     365272.2 
    1600    22.544466   -121124.77   -47.267077    1021706.9    3020.8093    365183.72 
    1700     26.40869   -120276.84    88.515789      1018856    3248.0944     365106.2 
    1800    31.582015   -119170.69     277.4978    1017820.1    3186.6113     365378.6 
    1900    38.004649   -117763.84      217.363    1019920.1    2873.7849    365972.48 
    2000    45.455538   -116015.24    278.50595    1024143.1     2662.786    366672.38 
    2100    54.665562   -113859.33    357.65218    1029478.1    2624.3559    367254.37 
    2200     65.98441   -111223.72    464.65223    1035577.8    2743.1811    367833.91 
    2300    79.829496   -108028.32    714.41956    1042991.4    3031.6328    368341.81 
    2400    95.978268    -104190.7    874.93787    1051637.4    3270.8807    369117.63 
    2500    115.45187   -99639.521    1138.6197    1060892.7    3404.6278     370170.3 
    2600    137.68796   -94353.349    1373.1172    1071291.6    3485.0804    371467.31 
    2700    162.30159   -88337.031    1698.9859    1082566.1    3660.7447    372958.74 
    2800    190.66852   -81683.394    2012.3986    1095095.3    3988.9797    374257.51 
    2900    219.89046    -74575.72    2298.1054    1108478.7    4123.3871    375994.05 
    3000    247.72051   -67401.024    2683.0062    1122877.7    4257.9015    378088.62 
    3100    273.71226   -60676.678     2918.089    1138161.4    4874.5305    379367.56 
    3200    292.45418    -55100.84    3398.1684    1154508.2    5666.1449    380632.77 
    3300    301.41065   -51255.491    3554.9132    1171917.8     6373.439    381810.31 
    3400    302.68791   -49228.374    3831.0399    1189902.5    7320.2921    382370.53 
    3500    298.09193   -48348.282    3867.1741      1208482    8110.4676    382954.92 
    3600    295.48667   -47180.437     3982.328    1227260.3    8675.4236    383728.64 
    3700    296.18093   -45308.205    4079.0117      1246618    9224.8541    384523.83 
    3800    297.45764   -43149.833    4176.2301    1266367.8    10157.527    385069.48 
    3900    298.91109   -41177.507    4370.3372    1286819.3    11042.693    385402.26 
    4000    299.29023   -39560.428    4271.1944    1307713.7    11280.927    386348.41 
    4100    300.16996    -38228.73    4229.2816    1328771.8     11137.62    387320.96 
    4200    299.34018   -37039.484    3941.0313      1349721    10701.325    388548.48 
    4300    300.18702   -35838.603    3754.3222    1369987.9    9861.2075    390204.68 
    4400    301.38167   -34649.688    3462.8121    1390136.4    8954.4787    391929.74 
    4500    300.71092   -33731.747    3139.4221    1409091.7    7884.0736    393377.22 
    4600    300.05475   -33140.726    2830.6854    1427432.6    6832.1933    395137.19 
    4700    300.25688   -32530.346    2508.1798    1444806.3    5590.7094     396684.6 
    4800    298.68714   -31843.528    2296.4526    1461302.1     4911.051    398045.99 
    4900    300.88664   -31043.441      2026.58    1477119.2    3822.4809    399519.95 
    5000    299.14906   -30475.328    1746.5603    1491774.7    2990.5155    400737.82 
    5100    301.08391   -29858.318    1524.6771      1505506    2257.0738    401803.63 
    5200    300.61379   -29211.535    1445.3184      1518531    2156.3089    402586.73 
    5300    299.97801    -28805.51    1231.3427    1531038.6    1525.9628    403465.88 
    5400    300.39299   -28293.139    1068.4259    1542266.4    1066.7134    404291.41 
    5500    299.86517     -27553.9    993.47066    1553178.6    809.51636    405298.83 
    5600    300.44864   -26908.357    849.37864    1563155.3    463.83588    405995.03 
    5700    298.71419   -26431.062    772.43932      1572681    279.66957    406853.43 
    5800    299.91958   -25810.362    614.10927    1581356.1   -141.59828    407629.06 
    5900    300.11963   -25117.496     654.9705    1589509.8    80.584401    408074.99 
    6000    301.32953   -24571.111    583.32859    1597823.2   -153.72906    408530.95 
    6100    299.40981   -24109.453    500.02638    1605719.1   -321.03251    409202.97 
    6200     299.6091   -23434.309    474.23059    1612913.8   -394.87057    409993.19 
    6300    301.23101   -22485.738    361.13208      1619655   -688.11539    410853.16 
    6400     300.4036   -21759.596    431.46482      1626066   -456.74768    411230.14 
    6500    300.09684   -21412.489    406.59303    1632721.3   -313.16386    411360.47 
    6600    300.16567   -21138.927    311.45978    1639227.5   -687.14641    412308.95 
    6700    298.72735   -20674.476    349.80659      1644710   -288.74953    412342.76 
    6800    301.13554   -19710.693    265.84714    1650644.5   -604.41034    413101.93 
    6900    301.62495   -18791.979    321.38355    1656185.4   -445.84875    413620.32 
    7000    300.76512   -18510.358    261.61112    1661896.7   -359.67216    413815.61 
    7100    297.95558   -18569.553    329.73491    1667251.2   -96.216446    413995.19 
    7200    298.77742   -18187.277    255.58322    1673273.5   -219.56729    414373.36 
    7300     301.2338   -17373.739    241.85973    1678756.4   -478.20978    414872.81 
    7400    300.98543   -16619.548     244.4381    1684037.2   -145.66385    415094.79 
    7500     300.0155   -16057.584    291.97858    1689578.7   -236.97771    415954.06 
    7600    301.15537   -15607.296    200.42622    1694765.5   -411.50356     416195.3 
    7700    300.01455    -15415.65     195.0876      1699364   -368.32596    416464.72 
    7800    299.80845    -15156.48    168.52445    1703622.1   -488.23161    416937.58 
    7900    298.94623   -14659.303    205.25341    1707695.1    -392.8187    417202.52 
    8000    300.93919   -14055.921    207.44996    1712266.3   -212.99594    417117.89 
    8100     300.1424   -13599.915    164.25003    1717210.8    -408.2268    417846.73 
    8200    300.70006   -13335.009    205.52691    1721980.8   -2.7627109    417570.45 
    8300    299.86753   -13211.488    191.74079      1727028   -286.56121    418114.32 
    8400    300.09861   -13004.407    144.39973    1731723.9   -292.51869    418309.41 
    8500    298.84647   -12578.424    188.32707    1735624.9   -44.485278    418482.37 
    8600    301.16095   -11922.749    167.61723    1740199.1   -170.55828    418820.89 
    8700    301.47553    -11421.91    135.76236    1744694.6     -102.471    419182.19 
    8800    298.60449   -11439.015    263.53972    1749444.2    17.923651    419430.03 
    8900      298.428   -11386.941     133.6647    1754455.9    4.7087137    419406.48 
    9000    299.13929   -10910.978    210.92301    1758713.7     151.3198    419889.08 
    9100    300.77975   -10255.915    109.28253    1763343.5   -178.47003    420207.94 
    9200    301.18842   -9911.1013    199.27548      1767119    15.138575     420190.6 
    9300    300.47004   -9881.9964    144.52695    1771790.4     5.373527    420385.88 
    9400    299.35834   -9811.4086    172.41467      1776313    150.57712    420433.96 
    9500    300.93031   -9589.6839    140.64377    1780625.7   -99.973867     420773.3 
    9600    300.91789   -9266.3879    111.20712    1784802.4    24.577307     420839.1 
    9700    301.22735   -9013.5858    109.79807    1788685.6    -16.09458    420915.56 
    9800    299.35805   -8815.9174    125.51236    1792412.9    40.277018    421318.23 
    9900    299.00163   -8620.4319    176.44841    1796300.9    312.06792    421261.32 
   10000    299.72848   -8448.2495    153.89516    1800988.7    364.86583    421335.98 
   10100    298.41943   -8260.2906    184.10709    1805957.2    452.18659    421512.42 
   10200    299.94418   -7776.4677    120.76794    1811018.8    92.517144    421824.99 
   10300    301.76245   -7352.1232    197.38875    1815004.9    443.87979    421787.16 
   10400    300.78772   -7253.7893    62.172644    1819627.9    29.616771    422484.84 
   10500    300.23144   -7310.5618    126.62459    1822590.1    106.92766    422366.73 
   10600    298.63046   -7392.0506    79.349165    1825751.4    74.847354    422580.11 
   10700    300.39899   -7114.1023    141.78336    1828976.7    394.53105    422080.36 
   10800    299.55475   -6809.5177     191.4039    1833416.7    326.39614    422618.78 
   10900    300.90988   -6405.2924     76.42564    1838207.8     104.8582    422993.86 
   11000    300.29793   -6224.0042     224.8122    1842552.6    483.39665    422930.96 
   11100     299.1158   -6236.3329    114.33214    1847459.8    295.38693    423067.58 
   11200    298.84387   -6126.5034    133.72974    1851372.8    38.359037    423539.28 
   11300    299.76853   -5724.2887    65.546923    1854995.6    118.88112    423635.03 
   11400     302.5584    -5230.423    100.69113    1858013.3     161.7827    423669.88 
   11500    301.47396   -5260.4187    104.72523    1861474.5    290.96039     423457.2 
   11600    298.15496   -5411.9107     71.80286    1865199.4    113.52664    424240.68 
   11700    300.55988   -5213.6115    125.09444    1868574.4    152.05954    424094.62 
   11800    300.18929   -4941.5914    110.57042    1871894.6    546.18814    423552.41 
   11900    301.40875   -4714.0935    129.80108      1876237    467.22182    423793.12 
   12000    300.44814   -4765.4034    69.601725    1880622.1    247.76037    424256.83 
   12100    298.86796   -4699.3751    58.620032    1883520.6     231.8028    424317.63 
   12200    300.75562   -4353.7999    73.445306    1885813.6    279.04973    424453.27 
   12300     299.4318   -4203.5417    123.46298    1888510.1    500.64508    424581.48 
   12400    300.40537   -4146.1615    101.35689    1892378.5    424.84021    424267.91 
   12500    299.82546   -4311.9547    73.273394    1895800.8    437.49873    424282.13 
   12600    298.27503   -4448.1678    97.703862    1899210.4     398.2905    424585.91 
   12700    299.36609   -4051.5831    35.586274    1902380.2    80.040837    424952.62 
   12800    301.33504   -3426.8833     81.51479    1904869.9    366.29666    424999.82 
   12900    301.81529   -3026.9839    100.88442    1908455.9    378.59242    425148.77 
   13000    300.56704   -3115.6159    103.96813    1912570.2    200.68773    425367.43 
   13100    299.06894   -3583.6076    49.432147    1915922.1    416.27579    425129.19 
   13200    298.68092   -3904.1654    138.27348    1919275.5    602.92536    424774.79 
   13300    300.39788   -3854.7229    20.321101      1922972    295.61728    424777.84 
   13400    299.78177   -3647.5263    101.08669    1925756.9    339.20482    425034.89 
   13500    299.59274   -3222.3553    53.352126    1928602.7    328.61857    425303.74 
   13600     301.2834   -2776.4893     105.9317    1931933.3     422.8287    425322.88 
   13700    301.24338   -2653.4681    44.283318    1935391.7    199.71577    425783.25 
   13800    299.93537   -2809.3398    58.531399    1938398.3     333.7425     425709.7 
   13900    299.00184   -2837.2548     109.0602    1941702.3     336.7108    425667.52 
   14000    299.44529   -2678.6462    77.625928    1944768.2    342.59096    425777.38 
   14100    299.92815   -2391.6293    74.422736    1948495.9    575.60407    425658.07 
   14200    301.37633   -2036.9272    134.01953    1952622.2    434.72392    425732.88 
   14300    300.55284   -2192.6274    80.794041    1957164.2    404.29722    425967.55 
   14400    299.13625   -2434.8003    28.455736    1961024.4    185.45771    426261.68 
   14500     298.9243   -2303.6332      89.2043    1964283.9    280.00826    426243.29 
   14600    299.69351   -1864.7737    68.471543    1967077.9     451.6304     426242.3 
   14700    302.04343   -1561.8341    91.463367    1970601.2    462.52487    426283.03 
   14800    299.88914   -1662.4863    31.132792    1974000.6    173.90364     426622.5 
   14900     299.4842   -1829.4892    61.532385    1976082.2    265.18356    426675.66 
   15000    298.06141   -1732.6557    65.917051    1978946.8    436.63034    426659.97 
   15100    301.78366   -1355.1137    57.066317    1981499.2    273.32061     426468.1 
   15200    300.41032   -1410.3178    44.374792    1985040.9    523.42558    426314.53 
   15300    298.53736    -1659.725    105.53486    1988210.1    499.76433    426458.82 
   15400     298.2578   -1678.7571    55.359778    1991865.9    356.56791     426502.3 
   15500     301.0266   -1217.4273    1.0707237    1994258.5    401.59051     426447.6 
   15600    300.28679   -928.06324    177.74515    1996559.7    675.43431    426523.76 
   15700    299.23982   -990.49348     71.13482    2000789.9    750.84077    426599.95 
   15800    299.69493   -1038.8812    92.452142    2004729.1    573.17563    426628.93 
   15900    300.76358   -1002.6307    65.223945    2009293.2    414.21962    426678.34 
   16000    300.64355   -1018.5899    11.187605      2012083    319.94354    426953.63 
   16100    300.34184   -1055.4838    60.277288    2014179.4    376.62519    426859.71 
   16200    298.56384    -1035.649    51.930622    2016463.7    454.75235    426863.34 
   16300    299.74952   -758.28113    59.740532    2019003.4    311.49232    427315.79 
   16400    300.99852   -378.23447    30.661711    2022199.8    517.39215    427048.51 
   16500    300.09632   -233.49762    133.28609    2024672.5    429.44035    427261.05 
   16600    301.18873   -343.98577    7.8035529    2028243.9    538.10997    426895.44 
   16700    300.04201   -528.41189    98.905787    2031396.9     513.7686     427099.2 
   16800    298.75721    -693.4688    79.735674    2035335.6    703.62898    426829.89 
   16900    299.34733   -616.20314    66.997807    2039293.6    661.36076    426985.32 
   17000    298.86143   -325.59697    59.647503    2043223.2    430.64872    427533.86 
   17100    300.24119    275.96959    30.799891    2046398.8    355.12942    427753.86 
   17200    301.84484    743.56786    96.339454    2048959.5    347.89508    427891.49 
   17300    301.71918    594.83392    51.298387    2052830.8    428.00604    427848.05 
   17400    298.91189    70.367148    57.556676    2056044.9    379.97096    427590.18 
   17500    298.56406   -210.06812    75.233799    2059336.7    459.64637    427665.03 
   17600    298.60441    -80.62197    46.672497    2062411.5    400.02853    427744.79 
   17700    301.06043    437.09862    68.013575    2065112.1    193.95393    427979.68 
   17800    300.99362    782.46286     44.61497    2068406.1    456.06245     427954.8 
   17900     301.1284    981.00719    94.208231    2071704.9    516.20417    427858.48 
   18000    301.48466    802.11351    30.022479    2076456.9     158.0301    428098.69 
   18100    298.93094    403.59887    82.941232    2079142.3    561.33769     427803.8 
   18200    299.11416    183.17493    26.885011    2082205.9    381.96603    427743.13 
   18300    300.11387    297.81709    65.266051    2084987.8    546.24039    427522.29 
   18400    300.34965    590.54834    119.86689    2089035.6    811.21041    427339.23 
   18500    301.29492    697.19055    45.322391    2094380.7     429.6061    427891.03 
   18600    299.82014    559.03795    76.939816    2098266.8    371.28388    427957.46 
   18700    298.64444    474.44017    49.548093    2101597.9    420.78581    427993.27 
   18800    298.79255    764.83584    62.980443    2104134.7    533.12723    428215.29 
   18900    300.74911    1299.6022     48.59878    2107226.3     278.3979    428444.86 
   19000    301.71357    1569.4344    30.896624    2109957.7    236.80472    428615.19 
   19100    299.94919    1219.8757     61.44062    2112425.3     290.8395    428546.37 
   19200     297.5365    870.36338    26.796903    2114940.6    358.08302     428558.2 
   19300    300.26428    1050.3979    72.092124    2117262.5    551.28705     428198.3 
   19400     300.2346    1315.5461    65.281861    2120630.9    271.68287    428502.78 
   19500    299.59712    1328.8988    34.979454    2123156.6    528.89764       428403 
   19600    299.82709    1272.0421    64.766737    2126868.4    370.91265    428483.51 
   19700    300.93964    1332.9174    15.657729    2129448.4    237.95963    428450.82 
   19800    301.77175    1462.0491    79.196874      2132155     596.6149    428146.77 
   19900    300.92186    1388.4719    58.969461    2136141.3    550.72904    428263.08 
   20000    296.21921    990.20192    67.871202      2139620    443.64052    428679.86 
   20100     299.6755    1219.4666   -4.0538548    2143256.2    129.98615    428679.78 
   20200    301.03625    1868.3419    69.597001    2145004.2    312.03272    428815.17 
   20300    302.16549    2318.4665    72.170212    2147832.4    496.91131    428736.76 
   20400     299.6538    2002.1902     91.06663    2151629.1    529.29306       429028 
   20500    297.99073      1565.38    47.760607    2155755.8     196.9196    429186.39 
   20600    298.50541    1669.6973    28.711244    2159761.7    227.16348    429010.43 
   20700    300.88581    2239.1826    87.745056      2162468    465.79489    428857.11 
   20800     301.4439    2519.8631    53.847311    2166353.4    444.61452     429139.6 
   20900    300.43558    2239.5279     57.64812    2170108.9    434.87348       428797 
   21000    300.27018    1829.4628      29.2277    2173536.6    285.32602     428745.3 
   21100    300.47404    1787.0499    12.005709    2176430.5     157.1089    429201.03 
   21200    299.57692    1920.2427    41.513862    2178424.2    370.67595    428959.21 
   21300    300.34397    2104.7122    51.135876      2180725    330.60949    428920.29 
   21400    300.10865    2217.9185    43.029849    2183569.1    438.76416     428919.2 
   21483    300.85385    2144.8156    80.411239    2186254.2    659.28075    428539.01 
Loop time of 1089.26 on 28 procs for 20000 steps with 56760 atoms

Performance: 0.793 ns/day, 30.257 hours/ns, 18.361 timesteps/s
96.2% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.862     | 270.66     | 571.98     | 887.7 | 24.85
Bond    | 5.8972     | 47.756     | 113.64     | 548.8 |  4.38
Kspace  | 350.81     | 620.54     | 914.93     | 666.2 | 56.97
Neigh   | 39.869     | 40.146     | 40.579     |   3.3 |  3.69
Comm    | 21.777     | 37.414     | 55.479     | 191.1 |  3.43
Output  | 1.0796     | 1.0817     | 1.0851     |   0.1 |  0.10
Modify  | 36.335     | 62.082     | 78.885     | 211.9 |  5.70
Other   |            | 9.572      |            |       |  0.88

Nlocal:    2027.14 ave 3600 max 355 min
Histogram: 4 2 2 4 1 2 3 4 2 4
Nghost:    4558.04 ave 7058 max 1703 min
Histogram: 4 1 3 3 1 2 4 5 2 3
Neighs:    181638 ave 407162 max 8646 min
Histogram: 6 2 4 2 3 1 3 3 2 2

Total # of neighbors = 5085863
Ave neighs/atom = 89.6029
Ave special neighs/atom = 6.7314
Neighbor list builds = 831
Dangerous builds = 0
unfix run_npt
#

write_data npt-therma.top
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.290134
  grid = 48 90 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0383397
  estimated relative force accuracy = 0.000115459
  using double precision FFTW3
  3d grid and FFT values/proc = 15979 8640

compute stens all stress/atom NULL

compute profile1 all chunk/atom bin/1d y center 0.1

reset_timestep 0

fix run_npt all npt temp $T $T 50 z ${P} ${P} 500
fix run_npt all npt temp 300 $T 50 z ${P} ${P} 500
fix run_npt all npt temp 300 300 50 z ${P} ${P} 500
fix run_npt all npt temp 300 300 50 z 1 ${P} 500
fix run_npt all npt temp 300 300 50 z 1 1 500

fix stress_profile all ave/chunk 10 20 200 profile1 c_stens[1] c_stens[2] c_stens[3] file stress_profile.dat


dump positions2 all custom 40 positions2.lammpstrj id type mol x y z q
dump_modify positions2 sort id

fix averageX all ave/time 10 40 400 v_incX
fix averageY all ave/time 10 40 400 v_incY
fix averageZ all ave/time 10 40 400 v_incZ

run 4000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.290134
  grid = 48 90 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0383397
  estimated relative force accuracy = 0.000115459
  using double precision FFTW3
  3d grid and FFT values/proc = 15979 8640
Per MPI rank memory allocation (min/avg/max) = 30.55 | 32.68 | 35.23 Mbytes
Step Temp TotEng Press Volume E_vdwl E_coul 
       0    300.85385    2207.3179    74.370364    2186254.2    659.28075    404250.88 
     100    298.98486    2063.7312     69.44236    2186956.9    479.64999    404652.88 
     200    299.59622    1769.6538    32.508302    2188597.6    339.70824    404441.64 
     300    297.21245    1496.8389    27.485477    2190830.6    413.66703    404423.66 
     400    299.37369    1947.0987    95.978502    2193188.3    588.40417    404346.15 
     500    299.02842    2169.3554    8.1693953    2196023.5    188.77267    404922.69 
     600    299.97905    2348.0959    70.551719    2198293.5    380.51168     404682.4 
     700    300.19739    2586.4019    42.624134    2200694.3    297.43578    404871.02 
     800    300.77501    2539.5083    76.868332      2203542    550.52556    404637.12 
     900     299.2104    2109.8898    60.857254      2206625    331.21567    404600.76 
    1000     299.6741    2025.9299    57.065294    2209543.8    476.98364    404355.71 
    1100    299.61896    1979.3463    5.1838638    2211915.9    226.11067    404672.19 
    1200    298.75209    2097.5474    21.826251    2214314.5    130.50545    404932.79 
    1300    301.00864    2559.8686    30.136427    2216663.6    292.16502    404769.23 
    1400    302.42553    2609.6172    34.174926    2219014.3    500.75897    404397.78 
    1500    297.98065    2446.8209    69.212935    2221944.8    466.07844    404936.92 
    1600     300.0438    2433.4988    90.389877    2224799.4    537.91472     404797.5 
    1700     298.4216    2488.2834    14.122811    2228407.8    374.72315    405014.19 
    1800    299.92371    2677.4215    72.794779    2230831.4    408.09951    404911.38 
    1900    300.09247    2665.7532    26.915205      2233283    452.52843    404962.57 
    2000    299.12156    2640.9431    84.346099    2235737.8    549.97538    404949.82 
    2100    299.88075    2981.8198    70.335374    2238503.7    508.76035    405049.47 
    2200    301.10617    3105.7212    40.200786    2241274.1      583.954    404972.83 
    2300    301.05998    2871.6123    80.952616    2243682.9    463.19706    404933.16 
    2400     297.9595    2745.3613   -29.776137    2246396.4    232.43439    405567.04 
    2500    301.05088    2951.6849    90.921466    2248814.7    345.34362    405046.46 
    2600    299.01111    2929.5139    17.685769    2250997.6     494.5071    405053.28 
    2700    300.67781    2717.3008     35.84448    2253408.5    569.40876    404659.17 
    2800    297.23248    2241.4222    114.77372    2255604.4    782.60555    404660.49 
    2900     297.1691    2510.4632    -9.078193      2258903    477.24489    405019.75 
    3000    299.72999    2958.5489    85.528992    2261317.4    359.92113    405092.99 
    3100     299.1186    3129.8781     90.76932      2263867    631.84038    405053.26 
    3200    301.90104    3339.0309    2.6730223    2266134.5    330.86077    405118.97 
    3300    298.16041    3396.0543    67.587481    2268873.8    585.24732    405227.98 
    3400     300.9397     3765.991    108.28486    2271763.5    552.74965    405492.43 
    3500    300.44467    3800.1443  0.021031575    2274586.6    332.97585     405566.5 
    3600    300.30943    3628.4099    73.849228    2277376.2    302.12076    405491.52 
    3700    296.74442    3153.9066    37.106225    2279240.4    245.21118    405975.87 
    3800    297.66853    3358.2154   -8.6513251      2281159    245.16797    405655.34 
    3900    299.77858    3751.5284    54.715792      2283131    296.32892    405720.81 
    4000     301.3323    3948.0765    81.696943    2285431.8     429.9514    405688.13 
Loop time of 215.945 on 28 procs for 4000 steps with 56760 atoms

Performance: 0.800 ns/day, 29.992 hours/ns, 18.523 timesteps/s
94.7% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9084     | 41.588     | 90.824     | 413.1 | 19.26
Bond    | 1.7827     | 9.8305     | 23.433     | 218.5 |  4.55
Kspace  | 83.907     | 127.24     | 174.99     | 267.8 | 58.92
Neigh   | 5.9198     | 5.9863     | 6.0836     |   2.2 |  2.77
Comm    | 4.2993     | 7.6128     | 12.784     | 109.9 |  3.53
Output  | 2.1213     | 2.3171     | 2.5316     |   7.9 |  1.07
Modify  | 10.941     | 19.472     | 23.28      |  99.7 |  9.02
Other   |            | 1.897      |            |       |  0.88

Nlocal:    2027.14 ave 3701 max 324 min
Histogram: 3 3 2 4 0 5 2 4 2 3
Nghost:    4473.07 ave 7104 max 1756 min
Histogram: 5 1 3 3 0 2 6 3 2 3
Neighs:    176710 ave 404628 max 7310 min
Histogram: 6 2 3 3 3 2 1 5 1 2

Total # of neighbors = 4947883
Ave neighs/atom = 87.172
Ave special neighs/atom = 6.7314
Neighbor list builds = 174
Dangerous builds = 0
# Print Average Lattices

print "========================="
=========================
print "         Average         "
         Average         
print " LX = ${finalX}          "
 LX = 103.012569966302          
print " LY = ${finalY}          "
 LY = 206.025139932604          
print " LZ = ${finalZ}          "
 LZ = 107.492518298774          
print " Area = ${area}          "
 Area = 21223.1791421245          
print "========================="
=========================
#

unfix run_npt
unfix stress_profile
unfix averageX
unfix averageY
unfix averageZ

write_data npt.top
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.290053
  grid = 48 90 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0376115
  estimated relative force accuracy = 0.000113266
  using double precision FFTW3
  3d grid and FFT values/proc = 16530 8640
Total wall time: 0:24:04
